spring.datasource.url=jdbc:postgresql://localhost:5432/devLife
spring.datasource.username=postgres
spring.datasource.password=admin@123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
webvest.openapi.dev-url=http://localhost:8080
webvest.openapi.prod-url=https://bezkoder-api.com